<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <script defer src="panel.js"></script>
  <style>
    html {
      width: 250px;
      height: 300px;
    }

    p {
      font-size: 1.2em;
    }

    a {
      color: #000080 !important;
    }

    hr {
      border: none;
      border-top: 1px dashed rgba(0, 0, 0, 0.3);
      clear: both;
    }

    body:not(.is-error) #status-error,
    body:not(.is-loading) #status-loading,
    body:not(.is-ok) #orders,
    body:not(.is-ok) #name,
    body:not(.is-ok) #updated-timestamp {
      display: none;
    }

    #name {
      font-weight: bold;
    }

    #name:empty {
      display: none;
    }

    #reload {
      float: right;

      background-image: url('images/icon/refresh.svg');
    }

    #updated-timestamp::before {
      content: '更新時間：';
    }

    #updated-timestamp:empty {
      display: none;
    }

    a.button {
      text-decoration: none;
      font-size: 10px;

      display: inline-block;
      text-align: center;
      margin-top: -2px;
      padding: 4px;
      width: 14px;
      height: 14px;
      border: 1px solid transparent;
      border-radius: 4px;

      vertical-align: middle;

      background-size: 16px 16px;
      background-position: center center;
      background-repeat: no-repeat;
    }

    a.button:hover {
      border: 1px outset #ccc;
    }

    a.button:active {
      border: 1px inset #ccc;
    }

    a.ignore {
      background-image: url('images/icon/bell-outline.svg');
    }

    .order.is-ignored a.ignore {
      background-image: url('images/icon/bell-off.svg');
    }

    .order.is-expired a.ignore {
      display: none;
    }

    .order .ordered {
      color: #003300;
    }

    .order:not(.is-ignored) .unordered {
      font-weight: bold;
      color: #660000;
    }

    .order.is-ignored .unordered {
      color: #666666;
    }

    .order.is-ordered .unordered,
    .order:not(.is-ordered) .ordered {
      display: none;
    }
    .order:not(.is-ignored) .ignored {
      display: none;
    }

    .expires {
      display: block;
    }

    .expires:empty {
      display: none;
    }

    .originator {
      display: block;
    }

    .originator:empty {
      display: none;
    }

    .originator::before {
      content: '發起人：';
    }

    .order:not(.is-expired) .expires::before {
      content: '預計截止：';
    }

    .order.is-expired .expires::before {
      content: '已截止：';
    }

    .order-item:empty {
      display: none;
    }

    .order-item::before {
      content: '（';
    }

    .order-item::after {
      content: '）';
    }
  </style>
</head>
<body>
  <a href="#" id="reload" class="button" title="重新整理"></a>
  <p><a target="_blank" href="https://dinbendon.net/do/" id="name"></a></p>
  <p><span id="status-error">錯誤：網路錯誤或是尚未登入。<!--
  --><a target="_blank" href="https://dinbendon.net/do/">立刻登入</a>。</span><!--
  --><span id="status-loading">載入中⋯⋯</span><!---
  --><span id="updated-timestamp">&nbsp;</span>
  </p>
  <hr />
  <div id="orders">
    <div class="order">
    </div>
  </div>
  <template id="order-template">
    <div class="order">
      <h2>
        <a target="_blank" href="#" class="name"></a>
        <a class="ignore button" href="#" title="不要提醒我"></a>
      </h2>
      <p>
        <span class="ordered">已登記</span><!--
        --><span class="unordered">未登記</span><!--
        --><span class="order-item"></span><!--
        --><span class="ignored">（不提醒）</span><!--
        --><span class="expires"></span><!--
        --><span class="originator"></span>
      </p>
    </div>
  </template>
</body>
</html>
